language: node_js
node_js: --lts
before_script:
  - git config user.name "jianjustin"
  - git config user.email "janine.jian.chen@gmail.com"
  - sed -i'' "s~https://github.com/jianjustin/blog.git~https://${GITHUB_ACCESS_TOKEN}@github.com/jianjustin/blog.git~" _config.yml
script:
  - hexo clean
  - hexo deploy